<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/ic_heart"
        android:title="" />
    <item
    android:id="@+id/navigation_group"
    android:icon="@drawable/ic_group"
    android:title="" />
</menu>