<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment

        android:id="@+id/navigation_home"
        android:name="com.example.hw7.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_heart"
        android:name="com.example.hw7.ui.HeartFragment"
        android:label="fragment_heart"
        tools:layout="@layout/fragment_heart" />
    <fragment
        android:id="@+id/navigation_group"
        android:name="com.example.hw7.ui.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
</navigation>